<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.5.0" title="Shotcut version 22.01.30" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" out="00:03:45.000">
    <property name="length">00:03:45.040</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexander/Downloads/Elektronomia &amp; RUD - Rollercoaster [NCS10 Release].mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">317615e818a28d914da914020020337d</property>
  </chain>
  <chain id="chain1" out="00:03:42.000">
    <property name="length">00:03:42.040</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexander/Downloads/Elektronomia - Collide NCS - Copyright Free Music.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">91b0867447b56c2362a23b21cb99c793</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:03:45.000"/>
    <entry producer="chain1" in="00:00:00.000" out="00:03:42.000"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:07:27.040">
    <property name="length">00:07:27.080</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:07:27.040"/>
  </playlist>
  <chain id="chain2" out="00:03:42.000">
    <property name="length">00:03:42.040</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexander/Downloads/Elektronomia - Collide NCS - Copyright Free Music.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">91b0867447b56c2362a23b21cb99c793</property>
    <property name="shotcut:caption">Elektronomia - Collide NCS - Copyright Free Music.mp3</property>
  </chain>
  <chain id="chain3" out="00:03:45.000">
    <property name="length">00:03:45.040</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexander/Downloads/Elektronomia &amp; RUD - Rollercoaster [NCS10 Release].mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">317615e818a28d914da914020020337d</property>
    <property name="shotcut:caption">Elektronomia &amp; RUD - Rollercoaster [NCS10 Release].mp3</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="chain2" in="00:00:00.000" out="00:03:42.000"/>
    <entry producer="chain3" in="00:00:00.000" out="00:03:45.000"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.01.30" in="00:00:00.000" out="00:07:27.040">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <track producer="background"/>
    <track producer="playlist0" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
